PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://arshadnasir212_db_user:Nasir122@ac-gomim6m-shard-00-00.vmwoctj.mongodb.net:27017,ac-gomim6m-shard-00-01.vmwoctj.mongodb.net:27017,ac-gomim6m-shard-00-02.vmwoctj.mongodb.net:27017/?ssl=true&replicaSet=atlas-9aw50i-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_long_random_secret_change_me
JWT_EXPIRES_IN=7d

